function [graph] = lskf_ber(signal, bits, SNR_range, n, spec_error)
   
    % Incializo 
    act_error = 0; 
    symbols = 2*n;
    counter = 1;

    errors = zeros(size(SNR_range));
    
    for i = SNR_range

        while act_error < spec_error
            

            y = awgn(signal, i);
            
            [Bhat,Ahat] = norm_lskf(reshape(y, [n n]), 1);

            bits_hat = [Ahat' Bhat'];
            bits_hat = bpsk_decider(bits_hat, 0);
            
            act_error = act_error + biterr(bits, bits_hat);
            symbols = symbols + 2*n;

        end

        act_error = 0;
        errors(counter) = spec_error / (spec_error + symbols);
        symbols = 0;
        counter = counter + 1;
        
    end

    graph = semilogy(SNR_range, errors, 'Color', 'Red'); 
    xlabel("Eb/N0");
    ylabel("BER");
    title("Bit Error Rate x Eb/N0");

end

