close all;
clear;
clc;

phi1 = [1, exp(1i*(pi))]; % BPSK
phi2 = [1, exp(1i*(pi + pi/2))]; % QPSK
phi3 = [1, exp(1i*(pi + pi/4))]; % 8-PSK
phi4 = [1, exp(1i*(pi + pi/8))]; % 16-PSK

% Generating the full 16-PSK constelation.
phi = kron(phi1, phi2);
phi = kron(phi, phi3);
phi = kron(phi, phi4);

% Visualizating
hold on
scatter(real(phi), imag(phi), 'filled', 'black');
circleplot(0,0,1);
grid on
hold off

[teta, phi4] = norm_lskf(reshape(phi, [2 8]))



function [A,B] = norm_lskf(tensor)
    [u,s,v] = svd(e);
    sig = s(1,1);
    
    A = u(:,1) * sqrt(sig);
    B = sqrt(sig) * conj(v(:,1));

    norm_A = 1 / A(1,1);
    norm_B = 1 / B(1,1);

    A = A * norm_A;
    B = B * norm_B;

end